LOCALHOST=postgres_container_airbnb
USER=postgres
USER_PASSWORD=root_password
DATABASE=airbnb
DB_PORT=5432

# APP_NAME=AirBnB
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=password123
# PGADMIN_EMAIL=admin@admin.com
# PGADMIN_PASSWORD=admin123